<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Luqman Azhar</title>
    <script type="text/javascript" src="js/projects.js"></script>
    <link rel="stylesheet" href="css/global.css" />
  </head>

  <body>
    <h1 class="name">Luqman Azhar</h1>

    <nav id="navbar">
      <button
        class="nav-btn"
        id="defaultopen"
        onclick="openContent('about', this)"
      >
        About
      </button>
      <button class="nav-btn" onclick="openContent('projects', this);">
        Projects
      </button>
      <button class="nav-btn" onclick="openContent('resume', this)">
        Resume
      </button>
    </nav>

    <main class="content">
      <div class="btn-content" id="about">
        Explaination about this site and who i am
      </div>
      <div class="btn-content" id="projects">List of Projects</div>
      <div class="btn-content" id="resume">
        LinkedIn style of historical places i worked and studied
      </div>
    </main>
  </body>

  <footer>
    <ul class="wrap-links">
      <li class="footer-left" id="public-pages">
        <div class="icon-links">
          <a href="https://github.com/LuqmanAzhar" class="public-link"
            ><img
              src="img/GitHub-Mark-Light-32px.png"
              alt="link to Luqman's Github Profile"
              height="32"
          /></a>
          <a href="#" class="public-link"
            ><img
              src="img/LI-In-Bug.png"
              alt="link to Luqman's LinkedIn Profile"
              height="32"
          /></a>
          <a href="https://blog.luqmanazhar.com" class="public-link"
            ><img src="img/blog.png" alt="link to Luqman's Blog" height="32"
          /></a>
        </div>
      </li>
      <li class="footer-right" id="contact-foot">
        <a href="mailto:ContactMe@luqmanazhar.com" id="email-link"
          >ContactMe@luqmanazhar.com</a
        >
      </li>
    </ul>
  </footer>
  <script type="text/javascript" src="js/navbtn.js"></script>
  <script type="text/javascript" src="js/projectload.js"></script>
</html>
